spring.application.name=to-do
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.javax.persistence.validation.mode = auto

spring.jpa.properties.dllect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# ATENTE PARA A CONFIGURAÇÃO DO SEU .env